/* This File is imported last, and will override other styles in the cascade
/* Add styles here to make changes without digging in too much

html
  background: $page-bg image-url('background.jpg') top left

body > header
  background: $header-bg image-url('header-background.png') top left
  h2
    font-size: 0.6em

article h1
  margin-bottom: 0.5em

aside.sidebar section h1
  margin-top: 0.5em
